# Google OAuth
VITE_GOOGLE_CLIENT_ID=735246521371-86m3r2fqfbj4m7n9n9pojska4943m8vv.apps.googleusercontent.com

# Backend API URL  
VITE_API_BASE_URL=http://localhost:3000/api

# Project Info
VITE_GOOGLE_PROJECT_ID=evscmm-system-swp391