MONGODB_URL=mongodb://localhost:27017/ev_battery_platform

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=604800

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

FRONTEND_URL=http://localhost:5173

 DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=Administrator
DEFAULT_MEMBER_EMAIL=tuan@demo.com
DEFAULT_MEMBER_PASSWORD=123456
DEFAULT_MEMBER_NAME=Le Minh Tuan  
