MONGODB_URL=1

JWT_SECRET=1
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=1

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=1
FACEBOOK_CALLBACK_URL=1


FRONTEND_URL=1

VNPAY_URL=1
VNPAY_TMN_CODE=1
VNPAY_HASH_SECRET=1
VNPAY_RETURN_URL=1

CONTRACT_PUBLIC_BASE_URL=1
COMMISSION_DEFAULT_RATE=0.02
# Optional advanced rules: [{"min":0,"max":100000000,"rate":0.02},{"min":100000000,"rate":0.015}]
COMMISSION_RULES_JSON=

SIGNNOW_BASE_URL=1
SIGNNOW_CLIENT_ID=1
SIGNNOW_CLIENT_SECRET=01
SIGNNOW_USERNAME=1
SIGNNOW_PASSWORD=1
SIGNNOW_FROM_EMAIL=1
SIGNNOW_BASIC_AUTH_TOKEN=1
SIGNNOW_WEBHOOK_SECRET=

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=Administrator
DEFAULT_MEMBER_EMAIL=tuan@demo.com   
DEFAULT_MEMBER_PASSWORD=123456
DEFAULT_MEMBER_NAME=Le Minh Tuan
